[tox]
envlist =
    py27-ansible24
    py37-ansible{25,26,27,28,29,devel}
skipsdist = true

[testenv]
commands =
    ansible --version
    ansible-playbook -i tests/inventory tests/example.yml --syntax-check
    ansible-lint tests/example.yml
basepython =
    py27: python2.7
    py37: python3.7
deps =
    ansible-lint
    ansible24: ansible~=2.4.0
    ansible25: ansible~=2.5.0
    ansible26: ansible~=2.6.0
    ansible27: ansible~=2.7.0
    ansible28: ansible~=2.8.0
    ansible29: ansible~=2.9.0
    ansibledevel: git+https://github.com/ansible/ansible.git@devel
setenv =
    PYTHONDONTWRITEBYTECODE=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_CONFIG=tests/ansible.cfg
passenv = HOME USER
