[tox]
envlist = ansible{22,23}
skipsdist = true

[testenv]
commands =
    ansible --version
    ansible-playbook -i tests/inventory tests/example.yml --syntax-check
basepython = python2.7
deps =
    ansible22: ansible>=2.2,<2.3
    ansible23: ansible>=2.3,<2.4
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv = HOME USER
